#ifndef PIECHARTADAPTER_H
#define PIECHARTADAPTER_H
#include <QWidget>
#include <QAbstractItemView>
#include "entry.h"
#include <QChart>
#include "imodel.h"
using namespace QtCharts;
namespace QtCharts
{
    class QChart;
}

class PieChartAdapter:public iModel
{
public:
    explicit PieChartAdapter(QWidget *parent, const QList<Entry>& data);
    ~PieChartAdapter() = default;
    void updateModel(QList<Entry> model);
    QChart * getChart();

protected:

private:
    QChart* chart;
};
#endif // PIECHARTADAPTER_H
